# wangke1.0

./: README.md
demo-app/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/demo_app/: DemoAppApplication.java
spring-boot/src/main/java/com/example/demo_app/Config/: MybatisPlusConfig.java  WebConfig.java
spring-boot/src/main/java/com/example/demo_app/controller/: ChapterController.java  CourseController.java  DiscussionController.java  ExamController.java  ExamPaperController.java  HomeworkController.java  LoginController.java  QuestionController.java  ResourceController.java  RetrievePasswordController.java  StudentController.java  TeacherController.java  TeacherExamController.java  TeachingClassController.java
spring-boot/src/main/java/com/example/demo_app/entity/: Administrator.java  Chapter.java  Course.java  DiscussionReply.java  DiscussionTopic.java  Enrollment.java  Exam.java  ExamPaper.java  ExamParticipation.java  ExamQuestionVO.java  Homework.java  HomeworkSubmission.java  PaperQuestion.java  Question.java  Resource.java  SmsCode.java  Student.java  StudentCourseVO.java  StudentHomeworkVO.java  Teacher.java  TeachingClass.java
spring-boot/src/main/java/com/example/demo_app/mapper/: AdministratorMapper.java  ChapterMapper.java  CourseMapper.java  DiscussionReplyMapper.java  DiscussionTopicMapper.java  EnrollmentMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamParticipationMapper.java  HomeworkMapper.java  HomeworkSubmissionMapper.java  PaperQuestionMapper.java  QuestionMapper.java  ResourceMapper.java  SmsCodeMapper.java  StudentMapper.java  TeacherMapper.java  TeachingClassMapper.java
spring-boot/src/main/java/com/example/demo_app/service/: AdministratorService.java  ChapterService.java  CourseService.java  DiscussionService.java  DiscussionServiceImpl.java  EmailService.java  EnrollmentService.java  ExamPaperService.java  ExamParticipationService.java  ExamParticipationServiceImpl.java  ExamService.java  HomeworkService.java  LoginService.java  PaperQuestionService.java  QuestionService.java  ResourceService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeachingClassService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/uploads/homework/submissions/: 2023001_HW_TEST_001_1767284665515.doc
spring-boot/src/main/resources/uploads/resources/docs/: 5484c832-f6b8-4e92-858e-e8ea32f53d99.doc
spring-boot/src/main/resources/uploads/resources/homework/assignments/: 891c2f03-3460-4b2d-abc9-25d66d484ec1.pptx  b5303111-c3a6-46de-b8d3-43991f27c280.docx  dd6c3c99-34f8-4b99-a1fc-dd6e127a975d.txt
vue2/: .eslintrc.js  package-lock.json  package.json
vue2/public/: index.html
vue2/src/: App.vue  main.js
vue2/src/api/: course.js  discussion.js  exam.js  homework.js  login.js  paper.js  question.js  resource.js  retrieve.js  student.js  teacher.js  teachingClass.js
vue2/src/router/: index.js
(+28 files in other folders)
