# 数据库配置 - 修改数据库名
spring.datasource.url=jdbc:mysql://localhost:3306/wangke?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567890

# 其他配置保持不变
spring.application.name=demo-app
server.port=8088
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 显示MyBatis SQL日志
logging.level.com.example.demo_app.mapper=DEBUG

# 邮件配置 (QQ邮箱)
spring.mail.host=smtp.qq.com
# QQ邮箱建议使用465端口+SSL
spring.mail.port=465
spring.mail.username=3100677323@qq.com
# 注意：下面这里千万不要加任何注释和空格！
spring.mail.password=thgdacieteojdffb
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# SMTP配置
spring.mail.properties.mail.smtp.auth=true
# 开启SSL (端口465必须开启此项)
spring.mail.properties.mail.smtp.ssl.enable=true
# 465端口通常不需要starttls，但保留也无妨，关键是上面的ssl.enable
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465