# 数据库配置 - 修改数据库名
spring.datasource.url=jdbc:mysql://localhost:3306/security-system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567890

# 其他配置保持不变
spring.application.name=demo-app
server.port=8088
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

# 显示MyBatis SQL日志
logging.level.com.example.demo_app.mapper.GuardMapper=DEBUG